{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "out",
    "lib": [
      "es2020",
      "dom"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "vscode"
    ]
  },
  "include": [
    "src/ocgui"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "src/webview",
    "src/webview.bak",
    "src/extension.ts",
    "src/MimoViewProvider.ts",
    "src/MimoService.ts",
    "src/MimoProxy.ts",
    "scripts",
    "src/ocgui/__tests__"
  ]
}
